syntax = "v1"

type RegisterReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisterResp {
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResp {
	Code  int    `json:"code"`
	Msg   string `json:"msg"`
	Token string `json:"token"`
}

@server (
	// 当前service的代码会放在user目录下
	group: user
	// 路由前缀
	prefix: /api/v1
)
service user-api {
	@handler RegisterHandler
	post /user/register (RegisterReq) returns (RegisterResp)

	@handler LoginHandler
	post /user/login (LoginReq) returns (LoginResp)
}

